{
  "source": "/Users/alik/Documents/Work/Swift/GymRat/GymRat/Shared/Components/AIAPIKeyStatusRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ai_api_key_saved",
        "location": {
          "startingColumn": 37,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "ai_api_key_saved_subtitle",
        "location": {
          "startingColumn": 40,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
