{
  "source": "/Users/alik/Documents/Work/Swift/GymRat/GymRat/Features/Settings/Views/Components/DataSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "data_section",
        "location": {
          "startingColumn": 17,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "reset_all_data_button",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
