{
  "source": "/Users/alik/Documents/Work/Swift/GymRat/GymRat/Features/Settings/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings_title",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "reset_button",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "cancel_button",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
